# docker compose 파일 버전
version: '3.8'

# 실행할 서비스 정의
services:
  email-server: # 서비스 이름
    build: # 이미지 직접 빌드
      context: . # Dockerfile이 위치한 경로 지정
      dockerfile: Dockerfile # 사용할 Dockerfile의 이름
    container_name: email-server # 컨테이너 이름
    ports: # 호스트 포트와 컨테이너 포트 매핑
      - "8000:8000"
    env_file:
      - .env # 설정값을 컨테이너로 전달
    restart: unless-stopped # 컨테이너 중지 시 자동 재시작
